# TreasureHunt

./: .gitignore  README.md
AngularSPA/SandgateTH/: README.md  addTimestamp.js  angular.json  package-lock.json  package.json
AngularSPA/SandgateTH/src/: index.html  styles.scss
Artwork/: La Terrazza.docx
DummyPinball/: DummyPinball.sln
DummyPinball/DummyPinball/: .gitignore  App.config  DummyPinball.csproj  Form1.Designer.cs  Form1.cs  IotHub.cs  Program.cs  RestApi.cs  SignalRClient.cs  packages.config
DummyPinball/DummyPinball/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GameLib/: GameLib.sln
GameLib/GameLib/: GPIOPinDriver.cs  Game.cs  GameLib.csproj  GameManager.cs  GameManagerWorker.cs  PinAlreadyExportedException.cs  RaspPi.cs  RestApi.cs  RestWrapper.cs  SignalRClient.cs  WatchDog.cs  WorkerBase.cs
MoreOrLess/: Instructions.docx  MoreOrLess.sln
MoreOrLess/MoreOrLess/: AnswerParameters.cs  MoreOrLess.csproj  MoreOrLessGame.cs  Program.cs  Question.cs  RunMoreOrLess.bat  VisualisationData.cs  VisualisationGenerator.cs  VisualisationI2CServer.cs  VisualisationRestAPI.cs  VisualisationSignalRServer.cs  VisualisationTcpServer.cs
MoreOrLess/MoreOrLess/Properties/: launchSettings.json
MoreOrLess/MoreOrLess/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
PiSignalR/: Dockerfile_arm32  Dockerfile_std  PiSignalR.sln
PiSignalR/PiSignalR/: PiSignalR.csproj  PinballGame.cs  Program.cs  RaspPi.cs
PiSignalR/PiSignalR/Properties/PublishProfiles/: ProfileArm.pubxml
PinAdapter/: PinAdapter.sln
PinAdapter/PinAdapter/: Configuration.cs  GPIOPinDriver.cs  I2C.cs  PinAdapter.csproj  PinAlreadyExportedException.cs  Program.cs  Question.cs  RaspPi.cs  RestApi.cs  RestWrapper.cs  SignalRClient.cs  VisualisationData.cs  VisualisationI2CServer.cs  VisualisationSignalRServer.cs  VisualisationTcpServer.cs
PinAdapter/PinAdapter/Properties/PublishProfiles/: FolderProfile.pubxml
TreasureHuntRestApi/TreasureHuntRestApi/: ClientAuthToken.cs  DataAccess.cs  TreasureHuntRestApi.csproj  Wrapper.cs  proxies.json
TreasureHuntRestApi/TreasureHuntRestApi/Controllers/: CheckAccessCode.cs  ControllerBase.cs  GenerateNewAccessCode.cs  Loopback.cs  PinState.cs  (+6 more)
docs/: GameState.md  Overview.md  QuestionData.xlsm  Spec.xlsx  TreasureHuntSpec.docx
docs/Scripts/: 90-Settings_TSettings.sql  99-TMoreOrLessQuestions_TMoreOrLessQuestions.sql  LocTextForSPA_TLocalizedText.sql
(+135 files in other folders)
