<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Configurations>Release;Debug;Simulation</Configurations>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)' == 'Simulation' ">
    <DefineConstants>SIMULATION</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="GameLib">
      <HintPath>..\..\GameLib\GameLib\bin\Debug\netcoreapp2.2\GameLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
